# Use glob syntax.
syntax: glob

################################################################################
# Directories
################################################################################

# Build artifacts
**/bin/**
**/build/**
out/**
test-output/**
output/**
*.jar

# Gradle
**/.gradle/**
.groovy/*
gradle-app.setting

################################################################################
# Files
################################################################################

## IDEA
*.iml
*.ipr
*.iws
*/.idea/*
classes/*
MinimumVertexCover/.nb-gradle/
